/*! HTML5 Boilerplate v4.3.0 | MIT License | http://h5bp.com/ */

// Imports and Variables
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,600);
@orange: #FF6600;
@blue: #0099CC;

html,
button,
input,
select,
textarea {
    color: #222;
}

html {
    font-size: 1em;
    line-height: 1.4;
}

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

audio,
canvas,
img,
video {
    vertical-align: middle;
    max-width: 100%;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

textarea {
    resize: vertical;
}

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}


/* ===== Initializr Styles ==================================================
   Author: Jonathan Verrecchia - verekia.com/initializr/responsive-template
   ========================================================================== */

body {
    font: 16px/26px "Open Sans", Helvetica, Helvetica Neue, Arial;
}

.wrapper {
    width: 90%;
    margin: 0 5%;
}

.header-container {
    border-bottom: 10px solid black;
    position: fixed;
    width: 100%;
    background: white;
}

.main-container {
    padding-top: 142px;
}

label {
	display: block;
	margin: 10px auto;
	max-width: 500px;
	text-align: center;
	> span {
		float: left;
		width: 25%;
		text-align: right;
	}
	input, textarea {
		width: 70%;
	}
}

input[type=submit] {
	display: block;
	margin: 0 auto;
	background: white;
	border: none;
	padding: 6px;
	box-shadow: black 3px 3px 0;
	&:active {
		box-shadow: none;
  		position: relative;
  		top: 3px;
  		left: 3px;
	}
}

/* ==============
    MOBILE: Menu
   ============== */
nav {
	margin-top: 29.5px;
}
nav ul {
    margin: 0;
    padding: 0;
}

nav a {
    display: block;
    text-align: center;
    text-decoration: none;
    color: black;
    float: left;
	width: 27%;
	margin: 0 1.7%;
	padding: 20px 1%;
}

nav a:hover {
    text-decoration: underline;
}

/* ==============
    MOBILE: Main
   ============== */

.main article h1 {
    font-size: 2em;
}

.main aside {
    color: white;
    padding: 0px 5% 10px;
}

.footer-container footer {
    padding: 20px 0;
}

/* ===============
    ALL: IE Fixes
   =============== */

.ie7 .title {
    padding-top: 20px;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

header img {
   	display: block;
    margin: 10px auto 0;
}

nav {
	margin-top: 0;
}

#tagline h1 {
	color: @orange;
	font-size: 30px;
	line-height: 36px;
	font-weight: normal;
	text-align: center;
	margin: 25px auto;
}

h2 {
	font-size: 36px;
	line-height: 40px;
	font-weight: normal;
}

#about, #services, #contact {
	padding-top: 2px;
}

#about {
	background: @orange;
	color: white;
	padding-bottom: 10px;
	h2 {
		text-align: center;
	}
}

#services {
	padding-bottom: 30px;
	h2 {
		color: @blue;
		text-align: center;
	}
	.service {
    	text-align: center;
	}
}

#contact {
	background: @blue;
	color: white;
	padding-bottom: 30px;
	h2 {
		text-align: center;
	}
}

.profiles .profile {
	display: block;
	width: 80%;
	text-align: center;
	margin: 0 auto;
	p {
		text-align: justify;
		padding: 0 10%;
	}
}

/* ==========================================================================
   Media Queries
   ========================================================================== */
@media only screen and (max-width: 360px) {
	label span {
		font-size: 12px;
	}
}
@media only screen and (min-width: 480px) {
    .service {
    	width: 40%;
    	display: inline-block;
    	padding: 0 4.8%;
    }

/* ====================
    INTERMEDIATE: Menu
   ==================== */
    nav a {
    	float: left;
    	width: 27%;
    	margin: 0 1.7%;
    	padding: 40px 2%;
    	margin-bottom: 0;
    }

    nav li:first-child a {
        margin-left: 0;
    }

    nav li:last-child a {
        margin-right: 0;
    }

	.main-container {
		padding-top: 160px;
	}
/* ========================
    INTERMEDIATE: IE Fixes
   ======================== */
   
    nav ul li {
        display: inline;
        a {
        	padding: 15px 2%;
        }
    }

    .oldie nav a {
        margin: 0 0.7%;
    }
}

@media only screen and (max-width: 670px) {
	.service {
		display: block;
		width: 80%;
		padding: 0 10%;
		float: none;
	}
}

@media only screen and (min-width: 768px) {

/* ====================
    WIDE: CSS3 Effects
   ==================== */

/* ============
    WIDE: Menu
   ============ */

    header {
    	height: 105px;
    	img {
        	float: left;
        	width: 55%;
        	margin-top: 10px;
        }
    }
    
    .service {
    	&:first-child {
			float: left;
		}
		&:last-child {
			float: right;
		}
    }

    nav {
        float: right;
        width: 38%;
    }

/* ============
    WIDE: Main
   ============ */
   	#tagline h1 {
   		width: 80%;
   	}
	.main-container {
		padding-top: 120px;
	}
	
    .main article {
        float: left;
        width: 57%;
    }

    .main aside {
        float: right;
        width: 28%;
    }
    nav a {
    	margin-top: 8.5%;
    	padding: 40px 0;
		font-size: 22px;
    }
    h2 {
    	text-align: center;
    }
    .profiles .profile {
    	display: inline-block;
    	width: 33%;
    	text-align: center;
    	img {
    		max-width: 80%;
    	}
    }
}

@media only screen and (min-width: 1140px) {

/* ===============
    Maximal Width
   =============== */

    .wrapper {
        width: 1026px; /* 1140px - 10% for margins */
        margin: 0 auto;
    }
}

/* ==========================================================================
   Helper classes
   ========================================================================== */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

.hidden {
    display: none !important;
    visibility: hidden;
}

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

.invisible {
    visibility: hidden;
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   Print styles
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important;
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}